extends h, cpp
snippet hello "first hello"
	${1:hello}
endsnippet

snippet hello "second hello"
	hello,ajie
endsnippet

snippet t
${VISUAL:hello/that/this/g} is good
endsnippet

snippet gpio "APB2"
GPIO_InitTypeDef  GPIO_InitStructure;
RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIO${1:A}, ENABLE);

GPIO_InitStructure.GPIO_Pin = GPIO_Pin_${2:5};
GPIO_InitStructure.GPIO_Mode = GPIO_Mode_${3:Out_PP};
GPIO_InitStructure.GPIO_Speed = GPIO_Speed_${4:50}MHz;
GPIO_Init(GPIO${1}, &GPIO_InitStructure);

GPIO_SetBits(GPIOB,GPIO_Pin_${2});
${0}
endsnippet

snippet pfn
the file name is `#! /usr/bin/python3
!p snip.fn`
endsnippet

